version: '3'

services:
  app:
    image: ${DOCKER_REGISTRY}/dashboard:production
    container_name: production-dashboard
    environment:
      - THEGRAPH_API_KEY=$THEGRAPH_API_KEY
      - COMMUNITY_API_KEY=$COMMUNITY_API_KEY
    networks:
      - traefik-realt
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.dashboard-production.rule=Host(`dashboard.realt.community`)'
      - 'traefik.http.routers.dashboard-production.entrypoints=websecure'
      - 'traefik.http.services.dashboard-production.loadbalancer.server.port=3000'
    restart: always

networks:
  traefik-realt:
    external: true
