services:
  app:
    image: ${DOCKER_REGISTRY}/dashboard:${DOCKER_BRANCH}
    container_name: ${DOCKER_BRANCH}-dashboard
    env_file:
      - .env
    environment:
      - NEXT_PUBLIC_THEGRAPH_API_KEY=$NEXT_PUBLIC_THEGRAPH_API_KEY
    networks:
      - traefik-realt
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.dashboard-${DOCKER_BRANCH}.rule=Host(`dashboard.${DOCKER_BRANCH}.realt.community`)'
      - 'traefik.http.routers.dashboard-${DOCKER_BRANCH}.entrypoints=websecure'
      - 'traefik.http.services.dashboard-${DOCKER_BRANCH}.loadbalancer.server.port=3000'
    volumes:
      - /var/docker/dashboard-v2/${DOCKER_BRANCH}/.env:/app/.env
    restart: always

networks:
  traefik-realt:
    external: true
